# Gallery

./: Gallery.sln
.github/workflows/: gallery-build-and-deploy.yaml
Gallery/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gallery/Pages/Shared/: _Layout.cshtml
Gallery/Properties/: launchSettings.json
GalleryConcept/: GalleryConcept.csproj  Program.cs  appsettings.json
GalleryConcept/Controllers/: HomeController.cs
GalleryConcept/Helpers/: IViewRender.cs  ViewRender.cs
GalleryConcept/Models/: ErrorViewModel.cs  Exhibit.cs  ExhibitDetailsViewModel.cs  HomeViewModel.cs  TestViewModel.cs  ZwiedzanieViewModel.cs
GalleryConcept/Properties/: launchSettings.json
GalleryConcept/Views/: _ViewImports.cshtml
GalleryConcept/Views/Home/: ExhibitDetails.cshtml  Index.cshtml  Print.cshtml  SendEmail.cshtml  Test.cshtml  Zwiedzanie.cshtml
GalleryConcept/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
GalleryConcept/wwwroot/css/: site.css
PrintNode/: PrintNodeAuthenticationType.cs  PrintNodeChildAccount.cs  PrintNodeComputer.cs  PrintNodeConfiguration.cs  PrintNodeCredentials.cs  PrintNodeException.cs  PrintNodePrintJob.cs  PrintNodePrintJobAuthentication.cs  PrintNodePrintJobOptions.cs  PrintNodePrintJobState.cs  PrintNodePrinter.cs  PrintNodePrinterCapabilities.cs  PrintNodeScale.cs  PrintNodeScaleMeasurement.cs
